
/* Header css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header{
  background-color: rgba(14, 105, 54, 0.776);
  
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

header .brand{
  color:rgb(255, 255, 255);
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 1.3em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: rgb(11, 48, 4);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}

/* Header css */


/* gallery css */

.quote{
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 0.5rem;
    margin-left: 10rem;
    margin-right: 10rem;
    font-family: "Poppins", sans-serif;
    font-size: 27px;
}

.gallery{

    padding: 10px;
    /* margin: 0 200px; */
    margin: 30px auto;
    max-width: 1100px;
    /* background: #f2f2f2; */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;

}
.v-stretch{
    grid-row: span 2;

}
.h-stretch{
    grid-column: span 2;
}
.big-stretch{
    grid-row: span 2;
    grid-column: span 2;
}
.gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width:1200px)
{

  
  
    .quote{
        /* text-align: center; */
        margin-top: 6rem;
        margin-bottom: 0.5rem;
        margin-left: 50px;
        margin-right: 50px;
        font-weight: 450;
        font-family: "Poppins", sans-serif;
        font-size: 23px;
    }
    .v-stretch{
        grid-row: span 1;
    }
    .h-stretch{
        grid-column: span 1;
    }
    .big-stretch{
        grid-column: span 1;
        grid-row: span 1;
    }
}



/* gallery css */


@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  section{
    padding: 80px 20px;
  }


  header .navigation{
    display: none;
  }

  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before{
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn{
    background: url(videos/icons8-menu-50.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(videos/icons8-menu-50.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }

  
  
}